body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #A888B5;
  }
  #results {
    background-color:#EFB6C8;
    padding: 15px;
  
    h3 {
      
      color: #A888B5;
      font-size: 1.5rem;
      text-align: center;
    }
  
    p {
      font-size: 1.1rem;
      font-family: Arial, sans-serif;
      color: #555;
      text-align: center;
  
      strong {
        color:white;
      }
  
      span {
        color:  #A888B5;
        text-align: center;
      }
    }
  }
   