#form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
  padding: 3rem;
  background-color: #8174A0;
  border-radius: 8px;

  label {
    font-size: 1.2rem;
    color: white;
    font-family: Arial, sans-serif;
  }

  input[type="url"] {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #FFD2A0;
    border-radius: 7px;
    font-family: Arial, sans-serif;
  }

  button {
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    background-color: #EFB6C8;
    color: white;
    border: none;
    border-radius: 7px;
    font-family: Arial, sans-serif;
    cursor: pointer;
  }

}
