<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Article Analyzer - Asma Ahmed</title>
  </head>

<body>
  <header>
    <h1>Evaluate a News Article</h1>
  </header>

  <main>
    <form id="form">
      <label for="url">Enter Article URL:</label>
      <input type="url" id="url" name="url" required>
      <button type="submit">Submit</button>
    </form>

    <div id="results">
      <h3>Analysis Results</h3>
      <p><strong>agreement:</strong> <span id="agreement"></span></p>
      <p><strong>polarity:</strong> <span id="polarity"></span></p>
      <p><strong>confidence:</strong> <span id="confidence"></span></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 News Article Analyzer by Asma Ahmed</p>
  </footer>

  <script type="module">
    if ('serviceWorker' in navigator) {
            // Use the window load event to keep the page load performant
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }  
    import { handleSubmit } from './script.js';
    document.getElementById('form').addEventListener('submit', handleSubmit);
  </script>
</body>

</html>
