{
  "name": "Asmaahmed",
  "version": "1.0.0",
  "description": "News Article Evaluator with NLP",
  "main": "index.js",
  "scripts": {
    "start": "node src/client/server/server.js",
    "build-dev": "webpack serve --config webpack.dev.js --open",
    "build-prod": "webpack --config webpack.prod.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^26.6.0",
    "mini-css-extract-plugin": "^1.3.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass": "^1.81.0",
    "sass-loader": "^10.0.5",
    "style-loader": "^1.2.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.0.0",
    "workbox-webpack-plugin": "^7.3.0"
  }

  
}
